<!-- css selectors types

1. element selectors
2. id selectors
3. class selectors
4. universe selectors
5. grouping selectors -->

 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p,strong {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>girishkumar ediga</h1>
    <p>i am a full stack web developer</p>
    <strong>masai school</strong>
</body>
</html>-->

<!-- 
 combinators
 1. descendant selectors (space)
 2. child selectors (>)
 3. adjacent sibling selectors(+)
 4. general sibling selectors(~) -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~ p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <strong>
            <p>paragraph 3</p>
        </strong>
    </div>
    <p>paragraph 4</p>
    <p>paragraph 5</p>
    <div>
        <p>paragraph 6</p>
        <p>paragraph 7</p>
        <strong>
            <p>paragraph 8</p>
        </strong>
    </div>
    <p>paragraph 9</p>
    <p>paragraph 10</p>
</body>
</html> -->


<!-- specification -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: red;
        }
        .g1 {
            background-color: blue;
        }
        #g2 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <p class="g1" id="g2" style="background-color: darkgreen;">i am a masai school student</p>
</body>
</html>

inline style tag > id selectors > class selectors > tag (element selectors) -->



<!-- flex -->

<!-- grid -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            background-color: black;
            padding: 10px;
            grid-template: "a a a"
            "b c c"
            "b c b";
        }
        .flex-box  div {
            background: yellow;
            text-align: center;
            font-size: 20px;
        }

        #item1 {
            grid-area: a;
        }
        #item2 {
            grid-area: b;
        }
        #item3 {
            grid-area: c;
        }

        

    </style>
</head>
<body>
    <div class="flex-box" id="box1">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
    </div>
</body>
</html>